@charset "utf-8";




.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}

@media screen and (min-width:1217px) {

#banner {
    width: 100%; 
    height: 800px; 
    margin: 0 auto; 
    padding-top: 60px;
    background-color: #333333;
    position: relative;
    color: #ffffff;
}

#title { 
    width: 1200px;
    height: 180px;
    margin: 0 auto;
    position: sticky;
    top: 100px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: aquamarine; */
}

#title h1 {
    font-size: 60px;
}

#title h3 {
    font-size: 25px;
    line-height: var(--line-t);
}

#subject {
    width: 85%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: antiquewhite; */
}

.arow {
    width: 15%;
    height: 50%;
    font-size: var(--size-s);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
}

.arow span {
    margin: 0 10px;
}

.arow:hover {
    cursor: pointer;
}

#stickyWrap {
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -100px;
}

#sticky {
    width: 1200px;
    height: 600px;
    /* background-color: aquamarine; */
    margin: 0 auto;
    background-image: url('../../images/sub/barg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
}
#sticky .cover{
    /* width: 100%; */
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    opacity: 0;
    transition: 0.5s ease-out;
}



#content {
    width: 1200px;
    height: 2900px;
    margin: 100px auto 0;
    /* background-color: lightblue; */
    padding: 100px 0;
}

#content>h2 {
    line-height: var(--line-t);
    font-weight: var(--weight-b);
    font-size: 32px;
    padding: 15px 20px 10px 40px;
}

.box{
    width: 100%;
    height: 650px;
    padding: 15px;
    /* background-color: #d4d4d4; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.7s ease;
    opacity: 0;
    transform: translateY(100px);
}

.box>.text {
    width: 40%;
    height: 95%;
    text-align: center;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}

.box>.text h3 {
    font-size: var(--size-l);
    font-weight: var(--weight-b);
    text-align: left;
}

.box>.text p {
    padding: 30px 10px;
    font-size: var(--size-xs);
    line-height: 180%;
    text-align: justify;
}

.box>.img {
    width: 40%;
    height: 95%;
    /* background-color: aliceblue; */
    padding: 0 20px;
    /* background-image: url(../img/img1.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box>.img img {
    width: 100%;
    height: 100%;
}



#content2 {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 0 20px 0;
}

#content2 video {
    width: 100%;
    height: 100%;
}

#content2>#conts {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    top: -2%;
    left: 0;
    display: flex;
    /* background-color: azure; */
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icons img {
    width: 40px;
    float: left;
    margin: 10px;  
}

.icons h2 {
    padding: 20px;
    font-size: var(--size-m);
    font-weight: var(--weight-b);
}

#conts>#contbox1 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 25px;
}

#contbox1>.tent {
    width: 340px;
    height: 360px;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    margin: 15px 20px;
    text-align: left;
    font-size: var(--size-m);
}

#contbox1>.tent:hover {
    opacity: 0.9;
}

.tent p {
    font-size: var(--size-xs); 
    padding: 0 10px;
    line-height: var(--line-s);
}

.tent h3 {
    color: var(--navy);
    padding: 0 10px;
    font-size: var(--size-s); 
    font-weight: var(--weight-b);
    line-height: var(--line-s);
}

#conts>#contbox2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 25px;
}

#contbox2>.tent2 {
    width: 340px;
    height: 560px;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    margin: 0 10px;
    text-align: left;
    font-size: var(--size-m);
}

#contbox2>.tent2:hover {
    opacity: 0.9;
}

.tent2 p {
    font-size: var(--size-xs); 
    padding: 0 10px;
    line-height: var(--line-s);
}

.tent2 h3 {
    color: var(--navy);
    padding: 0 10px;
    font-size: var(--size-s); 
    font-weight: var(--weight-b);
    line-height: var(--line-s);
}



#place {
    width: 1200px;
    height: 3950px;
    margin: -25px auto;
    /* background-color: var(--mint); */
    padding: 35px 20px;
    overflow: hidden;
}

#place h2 {
    line-height: var(--line-t);
    font-weight: var(--weight-b);
    font-size: 32px;
    padding: 20px 20px 10px 30px;
}

.point {
    width: 100%;
    height: 920px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    /* background-color: var(--navy); */
}

.spot {
    width: 50%;
    height: 70%; 
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* background-color: var(--white); */
}

.spot_img {
    width: 50%;
    height: 70%;
    transition: all 1s ease-out;
}

.spot_img img {
    width: 100%;
    height: 100%;
    padding: 0 40px;
    transform: translateX(-200px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

.spot h3 {
    font-weight: var(--weight-b);
    font-size: var(--size-m);
    line-height: var(--line-t);
}

.spot h4 {
    color: var(--mint);
    line-height: var(--line-t);
}

.spot p {
    font-size: var(--size-xs);
    line-height: var(--line-s);
}

.spot2 {
    width: 100%;
    height: 30%;
    /* background-color: var(--white); */
}

.spot2 img {
    width: 50%;
    height: 120%;
    float: right;
    margin: -60px 0;
    padding: 10px 35px;
    transform: translateX(150px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

.spot3 {
    width: 100%;
    height: 32%;
    /* background-color: var(--white); */
}

.spot3 img {
    width: 50%;
    height: 120%;
    float: left;
    margin: 5px 0;
    padding: 10px 35px;
    transform: translateX(-200px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

#trans1 img {
    width: 100%;
    height: 100%;
    transform: translateX(150px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

#trans2 img {
    width: 100%;
    height: 100%;
    transform: translateX(-200px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

#trans3 img {

    height: 110%;
    transform: translateX(150px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

#trans4 img {
    
    height: 110%;
    transform: translateX(-200px);
    opacity: 0;
    transition: all 0.7s ease-out;
}

#trans5 img {
    width: 100%;
    height: 100%;
    transform: translateX(150px);
    opacity: 0;
    transition: all 0.7s ease-out;
}



#slide {
    width: 100%;
    height: 950px;
    overflow: hidden;
    background-image: linear-gradient(to bottom, white, rgb(255, 255, 255), var(--light-gray));
}

#bagr {
    width: 100%;
    height: 350px;
    /* background-color: #C5C5C5; */
}

#sliding {
    width: 1200px;
    height: 950px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* background-color: var(--mint); */
}

#txt  {
    width: 100%;
    padding: 0 10px;
}

#txt h2 {
    line-height: var(--line-t);
    font-weight: var(--weight-b);
    font-size: 32px;
    padding: 0px 20px 0px 30px;
}

#txt p {
    line-height: var(--line-s);
    padding: 0 30px; 
}

.swiper {
    width: 88%;
    height: 72%;
    margin: 50px 0;
    display: flex;
    align-items: center;
}

#circle {
    width: 12%;
    height: 73%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#circle img {
    width: 75px;
    height: 75px;
    animation: rotate_image 7s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotate_image{
    100% {
        transform: rotate(360deg);
    }
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 90% !important;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box;
}

.swiper-wrapper>.swiper-slide img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.swiper-wrapper>.swiper-slide h3 {
    position: absolute;
    bottom: 12%;
    padding: 0px 0 0 15px;
    font-weight: var(--weight-b);
    font-size: var(--size-m);
    color: var(--white);
}

.swiper-wrapper>.swiper-slide h4 {
    position: absolute;
    bottom: 7%;
    padding: 0px 0 0 17px;
    font-size: var(--size-xs);
    color: var(--white);
}

.swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset,43.5%) !important;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black,var(--light-gray)) !important;
}

.swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset,43.5%) !important;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black,var(--light-gray)) !important;
}


#sliding>p {
    width: 70%;
    height: 6px;
    margin: -50px auto;
    margin-right: 35px;
    border-radius: 5px;
    background-color: var(--white);
}



#notice {
    width: 1200px;
    height: 630px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #9e9e9e; */
}

#notice h2 {
    line-height: var(--line-t);
    font-weight: var(--weight-b);
    font-size: 32px;
    padding: 0px 0px 0px 50px;
    margin: 1%;
}

#Flip {
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

.flip-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
    /* background-color: #C5C5C5; */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.flip-card-front {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--light-gray);
}

.iconz {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.iconz img {
    width: 40px;
    height: 40px;
}

.iconz h3 {
    font-size: var(--size-m);
    font-weight: var(--weight-b);
    padding: 7px 15px;
}

.notis {
    text-align: center;
    line-height: var(--line-s);
}

.flip-card-back {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: rotateY(180deg);
    color: var(--white);
    background-color: var(--navy);
}

.flip-card-back p {
    text-align: center;
    line-height: var(--line-s);
    font-size: var(--size-xs);
}

}







