@charset "utf-8";





.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 48
  }


@media (min-width:770px) and (max-width:1216px) {

    html{font-size: 4px;}

    #banner {
        width: 100%; 
        height: 800px; 
        margin: 0 auto; 
        padding-top: 60px;
        background-color: #333333;
        position: relative;
        color: #ffffff;
    }
    
    #title { 
        width: 85%;
        height: 180px;
        margin: 0 auto;
        position: sticky;
        top: 100px;
        z-index: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* background-color: aquamarine; */
    }
    
    #title h1 {
        font-size: 40px;
    }
    
    #title h3 {
        font-size: 20px;
        line-height: var(--line-t);
    }
    
    #subject {
        width: 80%;
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background-color: antiquewhite; */
    }
    
    .arow {
        width: 20%;
        height: 50%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60px 0;
    }
    
    .arow span {
        margin: 0 10px;
    }
    
    .arow:hover {
        cursor: pointer;
    }

    #stickyWrap {
        width: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -100px;
    }
    
    #sticky {
        width: 90%;
        height: 600px;
        /* background-color: aquamarine; */
        margin: 0 auto;
        background-image: url('../../images/sub/barg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.5s ease-out;
    }
    #sticky .cover{
        /* width: 100%; */
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        opacity: 0;
        transition: 0.5s ease-out;
    }
    
    
    
    #content {
        width: 90%;
        height: auto;
        margin: 100px auto 0;
        /* background-color: lightblue; */
        padding: 100px 0;
    }
    
    #content>h2 {
        line-height: var(--line-t);
        font-weight: var(--weight-b);
        font-size: 30px;
        padding: 15px 20px 10px 40px;
    }
    
    .box{
        width: 100%;
        height: 45%;
        padding: 15px;
        /* background-color: #d4d4d4; */
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.7s ease;
        opacity: 0;
        transform: translateY(100px);
    }
    
    .box>.text {
        width: 100%;
        height: 70%;
        text-align: center;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        padding: 50px 20px;
    }
    
    .box>.text h3 {
        font-size: var(--size-m);
        font-weight: var(--weight-b);
        text-align: left;
    }
    
    .box>.text p {
        padding: 0;
        font-size: 12px;
        line-height: 180%;
        text-align: justify;
    }

    /* .align p {
        padding: 0;
    } */
    
    .box>.img {
        width: 100%;
        height: 55%;
        /* background-color: aliceblue; */
        padding: 0 20px;
        /* background-image: url(../img/img1.jpg); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .box>.img img {
        width: 100%;
        height: 100%;
    }
    
    
    
    #content2 {
        width: 100%;
        height: auto;
        position: relative;
        padding: 0 0 20px 0;
    }
    
    #content2 video {
        width: 100%;
        /* height: 100%; */
    }
    
    #content2>#conts {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -2.5%;
        left: 0%;
        display: flex;
    }
    
    .icons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .icons img {
        width: 25px;
        float: left;
        margin: 10px;  
    }
    
    .icons h2 {
        padding: 10px;
        font-size: 13px;
        font-weight: var(--weight-b);
    }
    
    #conts>#contbox1 {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        padding: 0 25px;
    }
    
    #contbox1>.tent {
        width: 60%;
        height: 38%;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 10px 5px;
        text-align: left;
        font-size: var(--size-s);
    }
    
    #contbox1>.tent:hover {
        opacity: 0.9;
    }
    
    .tent p {
        font-size: var(--size-xxs); 
        padding: 0 10px;
        line-height: var(--line-s);
        display: none;
    }
    
    .tent h3 {
        color: var(--navy);
        padding: 0 10px;
        font-size: 12px; 
        font-weight: var(--weight-b);
        line-height: var(--line-m);
    }
    
    #conts>#contbox2 {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 25px;
    }
    
    #contbox2>.tent2 {
        width: 60%;
        height: 73%;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        text-align: left;
        margin: 0 5px;
        font-size: var(--size-xs);
    }
    
    #contbox2>.tent2:hover {
        opacity: 0.9;
    }
    
    .tent2 p {
        font-size: var(--size-xxs); 
        padding: 0 10px;
        line-height: var(--line-s);
        display: none;
    }
    
    .tent2 h3 {
        color: var(--navy);
        padding: 0 10px;
        font-size: 13px; 
        font-weight: var(--weight-b);
        line-height: var(--line-s);
    }
    
    
    
    #place {
        width: 95%;
        height: auto;
        margin: -25px auto;
        /* background-color: var(--mint); */
        padding: 35px 20px;
        overflow: hidden;
    }
    
    #place h2 {
        line-height: var(--line-t);
        font-weight: var(--weight-b);
        font-size: 30px;
        padding: 20px 20px 10px 30px;
    }
    
    .point {
        width: 100%;
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        /* background-color: var(--navy); */
    }
    
    .spot {
        width: 50%;
        height: 70%; 
        padding: 10px 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* background-color: var(--white); */
    }
    
    .spot_img {
        width: 50%;
        height: 70%;
        transition: all 1s ease-out;
    }
    
    .spot_img img {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        transform: translateX(-200px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    .spot h3 {
        font-weight: var(--weight-b);
        font-size: var(--size-s);
        line-height: var(--line-t);
    }
    
    .spot h4 {
        font-size: 14px;
        color: var(--mint);
        line-height: var(--line-t);
    }
    
    .spot p {
        font-size: 14px;
        line-height: var(--line-s);
    }
    
    .spot2 {
        width: 100%;
        height: 33%;
        /* background-color: var(--white); */
    }
    
    .spot2 img {
        width: 55%;
        height: 110%;
        float: right;
        margin: 0px -20px;
        padding: 10px 35px;
        transform: translateX(150px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    .spot3 {
        width: 100%;
        height: 33%;
        /* background-color: var(--white); */
    }
    
    .spot3 img {
        width: 55%;
        height: 100%;
        float: left;
        margin: 0px -10px;
        padding: 10px 35px;
        transform: translateX(-200px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    #trans1 img {
        width: 100%;
        height: 100%;
        transform: translateX(150px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    #trans2 img {
        width: 100%;
        height: 100%;
        transform: translateX(-200px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    #trans3 img {
    
        height: 100%;
        transform: translateX(150px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    #trans4 img {
        
        height: 100%;
        transform: translateX(-200px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    #trans5 img {
        width: 100%;
        height: 100%;
        transform: translateX(150px);
        opacity: 0;
        transition: all 0.7s ease-out;
    }
    
    
    
    #slide {
        width: 100%;
        height: 900px;
        background-image: linear-gradient(to bottom, white, rgb(255, 255, 255), var(--light-gray));
    }
    
    #bagr {
        width: 100%;
        height: 350px;
        /* background-color: #C5C5C5; */
    }
    
    #sliding {
        width: 95%;
        height: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        /* background-color: var(--mint); */
    }
    
    #txt  {
        width: 100%;
        padding: 40px 10px;
    }
    
    #txt h2 {
        line-height: var(--line-t);
        font-weight: var(--weight-b);
        font-size: var(--size-l);
        padding: 0px 20px 0px 30px;
    }
    
    #txt p {
        font-size: var(--size-xs);
        line-height: var(--line-s);
        padding: 0 30px; 
    }
    
    .swiper {
        width: 88%;
        height: 72%;
        margin: 50px 0;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    #circle {
        width: 10%;
        height: 69%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #circle img {
        width: 60px;
        height: 60px;
        animation: rotate_image 7s linear infinite;
        transform-origin: 50% 50%;
    }
    
    @keyframes rotate_image{
        100% {
            transform: rotate(360deg);
        }
    }
    
    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 80% !important;
        z-index: 1;
        display: flex;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
        box-sizing: content-box;
    }
    
    .swiper-wrapper>.swiper-slide img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }
    
    .swiper-wrapper>.swiper-slide h3 {
        position: absolute;
        bottom: 12%;
        padding: 0px 0 0 15px;
        font-weight: var(--weight-b);
        font-size: var(--size-s);
        color: var(--white);
    }
    
    .swiper-wrapper>.swiper-slide h4 {
        position: absolute;
        bottom: 7%;
        padding: 0px 0 0 17px;
        font-size: 14px;
        color: var(--white);
    }
    
    .swiper-button-next {
        position: absolute;
        top: var(--swiper-navigation-top-offset,39.5%) !important;
        width: calc(var(--swiper-navigation-size)/ 44 * 27);
        height: var(--swiper-navigation-size);
        margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black,var(--light-gray)) !important;
    }
    
    .swiper-button-prev {
        position: absolute;
        top: var(--swiper-navigation-top-offset,39.5%) !important;
        width: calc(var(--swiper-navigation-size)/ 44 * 27);
        height: var(--swiper-navigation-size);
        margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black,var(--light-gray)) !important;
    }
    
    
    #sliding>p {
        width: 70%;
        height: 6px;
        margin: -50px auto;
        margin-right: 35px;
        border-radius: 5px;
        background-color: var(--white);
    }
    
    
    
    #notice {
        width: 100%;
        /* height:100%; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
        /* background-color: #9e9e9e; */
    }
    
    #notice h2 {
        line-height: var(--line-t);
        font-weight: var(--weight-b);
        font-size: 25px;
        padding: 0px 0px 0px 20px;
        margin: 1%;
    }
    
    #Flip {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .flip-card-inner {
        position: relative;
        width: 90%;
        height: 75%;
        border-radius: 15px;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
    
    .flip-card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: transparent;
        width: 30%;
        height: 350px;
        perspective: 1000px;
        /* background-color: #C5C5C5; */
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    
    .flip-card-front {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--light-gray);
    }
    
    .iconz {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    
    .iconz img {
        width: 30px;
        height: 30px;
    }
    
    .iconz h3 {
        font-size: var(--size-xs);
        font-weight: var(--weight-b);
        padding: 7px 15px;
    }
    
    .notis {
        font-size: 14px;
        text-align: center;
        line-height: var(--line-s);
    }
    
    .flip-card-back {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: rotateY(180deg);
        color: var(--white);
        background-color: var(--navy);
    }
    
    .flip-card-back p {
        text-align: center;
        line-height: var(--line-s);
        font-size: 11px;
        padding: 0 20px;
    }
}